.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    min-width: 360px;

    &__media {
        width: 104px;
        height: 104px;

        &-content {
            width: 104px;
            height: 104px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            overflow: hidden;

            &-video {
                position: relative;

                &::after {
                    content: url('../../img/Frame\ 6.png');
                    top: 0%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.7);
                }
            }  
        }

        &-wrapper {
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            column-gap: 10px;
        }

        &-inner {
            position: relative;
        }

        &-delete-button {
            position: absolute;
            right: 4px;
            top: 4px;
        }
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        column-gap: 20px;

        &-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}